# Kafka-WebSocket-Broker

./: README.md  pom.xml
src/main/java/com/codenate/messaging/kafka/: KafkaWebsocketMain.java
src/main/resources/conf/: consumer.properties  log4j.properties  server.properties
