group.id=kafkaws
client.id=codenate
zookeeper.connect=localhost:2181
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder
default.topic.config={ auto.offset.reset:smallest }
