# output messages into a rolling log file as well as stdout
log4j.rootLogger=INFO,stdout,AppLog
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%6p [%d{HH:mm:ss,SSS}] %m%n
log4j.logger.net.vitim.event.core=TRACE

# AppLog - used to log messages in the application.log file.
log4j.appender.AppLog=org.apache.log4j.FileAppender
log4j.appender.AppLog.File=application.log
log4j.appender.AppLog.layout=org.apache.log4j.PatternLayout
log4j.appender.AppLog.layout.ConversionPattern=[%d{dd.mm.yyyy HH:mm:ss,SSS z}] %-6p [%t] | %c{6} | %m%n




