ws.port=8090
ws.inputTransformClass=com.codenate.messaging.util.transforms.Transform
ws.outputTransformClass=com.codenate.messaging.util.transforms.Transform
ws.ssl=false
ws.ssl.port=9443
ws.ssl.keyStorePath=conf/keystore
ws.ssl.keyStorePassword=password
ws.ssl.trustStorePath=conf/keystore
ws.ssl.trustStorePassword=password
ws.ssl.protocols=TLSv1.2
ws.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_RSA_WITH_AES_256_CBC_SHA
ws.ssl.clientAuth=none
